# Peter.FItnessApp

./: FitnessApp.sln
FitnessApp/: App.xaml.cs  AppShell.cs  CreateAWorkoutPlanPage.cs  CreateAWorkoutPlanPageViewModel.cs  CreateAnExercisePage.cs  CreateAnExercisePageViewModel.cs  FitnessApp.csproj  HomePage.cs  HomePageViewModel.cs  ListOfExercisePage.cs  ListOfExercisePageViewModel.cs  MauiProgram.cs  Palette.cs  StartWorkOutPage.cs  StartWorkOutPageViewModel.cs  WorkOutPage.cs  WorkOutPageViewModel.cs  myapp.keystore  privacy policy.txt
FitnessApp/Components/: ExerciseCard.cs  StartExerciseCard.cs  TargetingPartsPopUp.cs  TimerPopUp.cs  TimerView.cs  WorkoutCard.cs
FitnessApp/Components/Entries/: BorderedEntry.cs
FitnessApp/Components/Labels/: EntryTagLabel.cs
FitnessApp/Models/: Exercise.cs  Workout.cs
FitnessApp/Tool/: Alarm.cs  DatabaseService.cs
